# HelenFlowerBot

./: HelenFlowerBot.sln  README.md
CommandBotParser/: CommandBotParser.csproj  CommandParser.cs
DataProvider/: AwsS3DataProvider.cs  BaseDataProvider.cs  BotData.json  DataProvider.csproj  DefaultDataProvider.cs
HelenFlowerBotApp/: Function.cs  HelenFlowerBotApp.csproj  Readme.md  aws-lambda-tools-defaults.json
HelloWorldBot/: HelloWorldBot.csproj  Program.cs
Model/: BotData.cs  ProductItem.cs
S3Demo/: Program.cs  S3Demo.csproj
